# CommDemo

./: .gitignore  .project  pom.xml
src/main/java/com/yonon/demo/Construct/: Demo.java  StaticMain.java
src/main/java/com/yonon/demo/cache/: Account.java  AccountService.java  AccountServiceTest.java  CacheContext.java  EmployeeDao.java  Person.java  SpringCacheDemo.java
src/main/java/com/yonon/demo/clock/: Clock.java  MiniKitty.java  SystemClock.java  TimeBreath.java  UserFace.java  UserFaceTest.java
src/main/java/com/yonon/demo/dao/: SpringSrcUserDao.java
src/main/java/com/yonon/demo/dao/impl/: SpringSrcUserDaoImpl.java
src/main/java/com/yonon/demo/db/: MySqlDriver.java
src/main/java/com/yonon/demo/design/account/common/entity/: Loan.java  MQDomain.java  PartnerAccountRule.java  PartnerAccountRuleTable.java  TempRuleTb.java
src/main/java/com/yonon/demo/design/account/common/service/: TransAccountAbstractService.java  TransAccountBaseService.java  TransAccountService.java
src/main/java/com/yonon/demo/design/account/common/service/impl/: ACServiceImpl.java  CPServiceImpl.java  DBServiceImpl.java  NACServiceImpl.java  RPServiceImpl.java  TransAccountServiceImpl.java
src/main/java/com/yonon/demo/design/account/constanst/: FasConstanst.java
src/main/java/com/yonon/demo/design/account/enums/: PartnerCodeEnum.java  TransCodeEnum.java  TransFeeEnum.java  TransPatternEnum.java  TransRuleEnum.java
src/main/java/com/yonon/demo/design/account/test/: AccountTest.java
src/main/java/com/yonon/demo/design/account/third/service/: PartnerCompensateService.java  TransCompensateService.java
src/main/java/com/yonon/demo/design/account/third/service/impl/: JSCompensateServiceImpl.java  TransCompensateServiceImpl.java  XFXJCompensateServiceImpl.java
src/main/java/com/yonon/demo/design/account/utils/: FeeScaleUtil.java
src/main/java/com/yonon/demo/design/command/: AddCommand.java  Command.java  CommandMain.java  Document.java  Invoker.java  RedoCommand.java  UndoCommand.java
src/main/java/com/yonon/demo/design/factory/: ConcreateCreator.java  Creator.java  FactoryMain.java  Product.java  RedPen.java  YellowPen.java
src/main/java/com/yonon/demo/design/observer/: CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java
src/main/java/com/yonon/demo/design/partner/: AbstractAccountMethod.java  JSAccountService.java  PartnerAccountService.java  PartnerBaseService.java  XFXJAccountService.java
src/main/java/com/yonon/demo/design/partner/common/: AccountAheadCompensate.java  AccountChooser.java  PatternTools.java
src/main/java/com/yonon/demo/design/partner/impl/: JSAccountServiceImpl.java  PartnerAccountServiceImpl.java  XFXJAccountServiceImpl.java
src/main/java/com/yonon/demo/design/partner/test/: PartnerTest.java
src/main/java/com/yonon/demo/design/prodConsume/: Consumer.java  Pen.java  PenBox.java  Producer.java  ProductAndConsume.java
src/main/java/com/yonon/demo/design/strategy/: Client.java  ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Price.java  Strategy.java
src/main/java/com/yonon/demo/domain/: DBRedisUser.java  RefDemo.java  SpringSrcUser.java  Student.java
src/main/java/com/yonon/demo/excel/: AccountCode.java  AccountCodeUtils.java  Constant.java  Direction.java  ExcelMain.java  ExcelUtilsHelps.java  FinCode.java  TransactionUtils.java
src/main/java/com/yonon/demo/factory/: StudentFactory.java
src/main/java/com/yonon/demo/hdu/: Main.java
src/main/java/com/yonon/demo/lambda/: LambdaDemo.java  Reduce.java  Usr.java
src/main/java/com/yonon/demo/launch/: CentosDB.java  DebugDemo.java  EasySearch.java  KeyPress.java  RedisUtilID.java  StressDB.java
src/main/java/com/yonon/demo/main/: DayUtilsMain.java  Exp.java  JPSDemo.java  RefMain.java  SysExc.java  mian1.java
src/main/java/com/yonon/demo/mongodb/: MongoDB.java  MongoUtils.java  TransferFileToMongoDB.java
src/main/java/com/yonon/demo/newBranchDemo/: PackageINfo.java  addClass.java  newClass.java
src/main/java/com/yonon/demo/redis/: DBUtils.java  RedisUtils.java
src/main/java/com/yonon/demo/run/: RedisUtilGetID.java
src/main/java/com/yonon/demo/simple/: SimpleMain.java
src/main/java/com/yonon/demo/sock/: SockClient.java  SockServer.java
src/main/java/com/yonon/demo/str/: StrContent.java
src/main/java/com/yonon/demo/summary/: Apartment.java  Customer.java  Elevator.java  ElevatorMachine.java
src/main/java/com/yonon/demo/temp/: TempLoop.java
src/main/java/com/yonon/demo/thread/: DBHeart.java
src/main/java/com/yonon/demo/util/: SequenceIDUtils.java  SequenceNoWithDateUtils.java  SequenceRedisID.java  SerializableUtils.java
src/main/resources/: ApplicationContext.xml  jdbc.properties
src/test/java/com/yonon/demo/spring/: SpringSrcUserDaoTest.java
